% eigenvalues at fixed points for the Hasty 2002 model
% fixed point coordinates taken from MatCont EP continuation output

clear; clc

sigma = 2;
gx    = 0.105;
gy    = 0.036;
ty    = 5;

cases = [3,  0.72, 2.09;
         11, 0.93, 2.72;
         18, 1.06, 3.09];

for k = 1:3
    al = cases(k,1);
    x0 = cases(k,2);
    y0 = cases(k,3);

    % numerator and denominator at the fixed point
    num  = 1 + x0^2 + al*sigma*x0^4;
    den1 = 1 + x0^2 + sigma*x0^4;
    den2 = 1 + y0^4;
    f0   = num / (den1 * den2);

    % partial derivatives of f
    dnum_dx  = 2*x0 + 4*al*sigma*x0^3;
    dden1_dx = 2*x0 + 4*sigma*x0^3;
    df_dx = (dnum_dx*den1 - num*dden1_dx) / (den1^2 * den2);

    dden2_dy = 4*y0^3;
    df_dy = -num * dden2_dy / (den1 * den2^2);

    % Jacobian
    J = [ df_dx - gx,       df_dy          ;
          df_dx / ty,  (df_dy - gy) / ty   ];

    ev = eig(J);

    fprintf('alpha = %2d:  eigenvalues  %.4f +/- %.4fi\n', ...
            al, real(ev(1)), abs(imag(ev(1))))
end
